NYLAS_API_KEY=nyk_v0_BUmqOUZVax4sT7Gant9OSVXdoeros8g8JpaxOClg5Gty4M46aRu1ixeuuLL9Hgaw
NYLAS_CLIENT_ID=bd14acbe-a8d3-4ed6-8b00-4589b7acc167
NYLAS_API_URI=https://api.eu.nylas.com
NYLAS_GRANT_ID=af350b13-f4b1-4d2d-907c-3f3de8134424